@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto:wght@100&family=Rubik:wght@300&display=swap');

/* font-family: 'DM Serif Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */



html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
/* //////////// Header */

#faqmain ,#indexmain{
  background-color: #e0c7c2;
}


.header{
  background: url(../public/Scene\ 1.jpg) center/ cover no-repeat;
  height: 125vh;
 
}

.HeaderNAv { 
  display: flex;
  margin-left: 10%;
}

.HeaderNAv ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 60%;
  color: white;
  margin-left: 12%;
  padding-top: 3%;
  font-family: 'Rubik', sans-serif;
}
.HeaderNAv h1{
  color: white;
  margin-top: 2%;
}
.HeaderNAv h1::before{
  content: url(../public/Group\ 36.png);
}

.contact {
  background-color: #EE4D47; 
}

.getStarted{
  margin-top: 2%;
  background-color: #EE4D47;
  width: 15%;
  padding: 1.5%;
  border-radius: 5%;
}
.getStarted a::after{
  content: url(../public/Union.svg);

}

.your ul{
  padding-top: 2%;
  list-style-type: none;
  color: white;
  margin-left: 5%;
  padding-bottom: 10%;
}

.headerText{
  font-size: 100px;
  width: 50%;
  font-family: 'DM Serif Display', serif;
}

.LKW{
  height: 60vh; 
   width: 35%; 
  background: url(../public/mobel.jpg) center / 100% no-repeat;
  margin-right: 80%;
  margin-top: -16%;
  
  
}



/* ///////////  NAV ////////// */
* {
  box-sizing: border-box;
}
nav {
  color: white;
  display: flex;
  justify-content: space-between;
 }

nav a {
  color: white;
  font-family: 'Rubik', sans-serif;
}
nav a:hover {
  transform: scale(1.1)
}

/*  ////////  Footer ///////// */
.Footer {
  background: url(../public/Group\ 40\ .png) center / cover no-repeat;
  height: 120vh;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2 ,1fr);

}
.we{
  margin: 20% 0% 0% 15%;
  border-left: 5px solid #EE4D47;
}

.we ul{
  display: flex;
  list-style-type: none;
  font-family: 'Rubik', sans-serif;

}

.Footertext{
  color: white;
  font-size: 20px;
  line-height: 30px;
  width: 26%;
}

.getstarted a::after {
  content: url(../public/Union.svg);
  margin-left: 2%;
} 
  


.getstarted{
  height: 6vh;
  width: 30vh;
  background-color: #EE4D47;
  color: white;
  /* padding: 2% 4% 2% 4%; */
  text-align: center;
  font-size: 20px;
  margin-left: 22%;
  border-radius: 5%;
}
.footerNav{
  display: flex;
  padding-top: 18%;
}

.footerNav ul{
  list-style-type: none;
  padding-top: 2%;
  margin-left: 30%;
  width: 30%;
    display: flex;
    color: white;
    justify-content: space-between;
}

.footerNav h1{
  color: white;
  padding-left: 15%;
}

.footerNav h1::before{
  content: url(../public/Group\ 36.png);
}



/* /////////// Index.js //////////// */

.AboutUs{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  height: 120vh;
}
.AboutUs ul{
  list-style-type: none;
  padding-top: 23%;
  padding-left: 15%;
}

.AB{
  color: #EE4D47;
  font-size: 30px;
  padding-bottom: 15%;
}

.AboutUsText{
  font-size: 20px;
  width: 80%;
  padding-bottom: 20%;
  font-family: 'Rubik', sans-serif;
  line-height: 35px;
  
}

.HowDo{
  font-size: 25px;
  padding: 8%;
  border-left: 7px solid #EE4D47;
  background-color: #FCDDD4;
  border-radius: 3px 5px 5px 3px;
  line-height: 25px;
}

.GROUP11{
  padding: 5%;
  background: url(../public/Group\ 11.png)center / 100% no-repeat; 
  color: #F6A182;
}


.HowToApple{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 100vh;
}

#HowToAppleImg{
  background: url(../public/illustrations.png) center / 100% no-repeat;
}

#Howdiv ul{
  list-style-type: none;
  padding-top: 20%;
} 

#How{
  color: #EE4D47;
  font-size: 30px;
 font-weight: bold; 
 padding-bottom: 10%;
}

#When{
  font-family: 'Rubik', sans-serif;
  line-height: 40px;
  width: 60%;
}


/* ///////////// FAQ ///////////  */  

#yes article{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

#Faq1div ul{
    list-style-type: none;
    display: flex;
    padding-left: 15%;
}

.zeichnen{
  padding-left: 50%;
}

#our{
  font-size: 50px;
  font-family: 'DM Serif Display', serif;
 
}

#yes{
  padding-left: 15%;
  width: 100%;
}

#yes ul{
  list-style-type: none;

}


.faqtext{
  line-height: 40px;
  padding-bottom: 10%;
}
.isak{
  padding-top: 10%;
}
.isak::before{
  content: url(../public/Isakbild.jpg);
}

.simon{
  padding-top: 9%;
}

.simon::before{
  content: url(../public/simonblid.jpg);
}


.isak2{
  padding-top: 25%;
}

.isak2::before{
  content: url(../public/isak2.jpg);
}

#faqdivs1 ,#faqdivs2, #faqdivs3  {
  padding: 2%;
  background: white;
  margin-left: 50%;
  width: 98%;
  font-size: 14px;
  box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1);
}
#faqdivs{
      width: 20%;
}
